# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

######### Applications #########
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, plasma-

# ######## Wayland #########
# Tearing
# env = WLR_DRM_NO_ATOMIC, 1
# ?
env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Virtual envrionment #########
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, ~/.local/state/quickshell/.venv

# ######## Terminal application #########
env = TERMINAL,kitty -1

# https://github.com/quickshell-mirror/quickshell/issues/77
#env = QS_DISABLE_DMABUF, 1

env = LIBVA_DRIVER_NAME, nvidia
env = VK_ICD_FILENAMES, /usr/share/vulkan/icd.d/nvidia_icd.json

#env = GBM_BACKEND, nvidia-drm
#env = __NV_PRIME_RENDER_OFFLOAD, 1
env = __VK_LAYER_NV_optimus, NVIDIA_only
#env = __GLX_VENDOR_LIBRARY_NAME, nvidia

env = AQ_DRM_DEVICES, /dev/dri/by-path/card-igpu
